{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "capabilities": [
        "default"
      ],
      "csp": null
    },
    "windows": [
      {
        "center": true,
        "decorations": false,
        "height": 950,
        "minHeight": 700,
        "minWidth": 1100,
        "resizable": true,
        "title": "Pokémon New World — Launcher",
        "width": 1280
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "vite build",
    "beforeDevCommand": "vite",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "headerImage": null,
        "installMode": "currentUser",
        "installerHooks": "bundler/nsis/hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "languages": [
          "French",
          "English"
        ],
        "sidebarImage": null,
        "startMenuFolder": "Pokemon New World"
      }
    }
  },
  "identifier": "com.pnw.launcher",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://www.pokemonnewworld.fr/api/downloads/launcher-update?target={{target}}&arch={{arch}}&current_version={{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxQ0VERTg1MkY0MUVDMDkKUldRSjdFRXZoZDdPTWRMT0doV0ZFNHRyN0lIN3BVcXM3Wm5OUmd3VmljNzFsZ1hpUVE3dmpUcUsK"
    }
  },
  "productName": "PNW Launcher",
  "version": "1.7.5"
}