{
  "name": "pnw-launcher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "cross-env CARGO_TARGET_DIR=target tauri dev",
    "tauri:build": "cross-env CARGO_TARGET_DIR=target tauri build"
  },
  "dependencies": {
    "@hyrious/marshal": "^0.3.3",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "fflate": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}
